# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files (relative to docker-compose context which is project root)
COPY web-panel/frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY web-panel/frontend/src ./src
COPY web-panel/frontend/public ./public
COPY web-panel/frontend/index.html .
COPY web-panel/frontend/vite.config.js .
COPY web-panel/frontend/tailwind.config.js .
COPY web-panel/frontend/postcss.config.js .

# Build
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY web-panel/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
